:host {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    font-size: 1.2em;

    img {
        margin: 0 16px;
    }
}

main {
    grid-area: main;
    padding: 2em;
    overflow: auto;
    background-color: #e5e5e5;
}

footer {
    grid-area: footer;
    padding: 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: white;
    color: gray;
    font-style: italic;
}

h1 {
    margin-top: 0;
    font-size: 1.5em;
}

h2 {
    font-size: 1.1em;
}

a,
a:visited,
a:hover {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

form label {
    display: block;
}

form input {
    margin-bottom: 10px;
}

fieldset {
    border: none;
}

button {
    display: block;
    border: none;
    border-radius: 5px;
    background-color: #1976d2;
    color: white;
    padding: 0.5em 1em;
    font-weight: 600;
    margin: 0.5em 0;

    &:hover {
        cursor: pointer;
    }

    &:disabled {
        cursor: not-allowed;
        background-color: #e5e5e5;
        color: gray;
    }
}

.form-area {
    background-color: white;
    padding: 2em 6em 2em 2em;
    margin: 0 0 2em 0;
}

input.ng-dirty.ng-invalid {
    border-color: red;
    border-style: solid;
}

input[type=checkbox].ng-dirty.ng-invalid {
    outline: 2px solid red;
}

.form-group button {
    display: inline;
    margin-left: 1em;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.value-true {
    color: green;
}

.value-false {
    color: red;
}

